jdbc.driverLocation=D:\\work\\springboot-repository\\mysql\\mysql-connector-java\\5.1.8\\mysql-connector-java-5.1.8.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.126.33.22:3306/babasport55
jdbc.userId=root
jdbc.password=123456