log4j.rootLogger = ERROR,portal,R


log4j.appender.portal = org.apache.log4j.ConsoleAppender
log4j.appender.portal.layout = org.apache.log4j.PatternLayout
log4j.appender.portal.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File =D:/Log/babasport-portal/portal.txt
log4j.appender.R.MaxFileSize = 5000KB
log4j.appender.R.MaxBackupIndex = 10
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

log4j.appender.DEBUG_R = org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG_R.File = D:/Log/babasport-portal/portal_debug.txt
log4j.appender.DEBUG_R.MaxFileSize = 5000KB
log4j.appender.DEBUG_R.MaxBackupIndex = 10
log4j.appender.DEBUG_R.layout = org.apache.log4j.PatternLayout
log4j.appender.DEBUG_R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

log4j.appender.AUDIT_R = org.apache.log4j.RollingFileAppender
log4j.appender.AUDIT_R.File = D:/Log/babasport-portal/portal_audit.txt
log4j.appender.AUDIT_R.MaxFileSize = 50000KB
log4j.appender.AUDIT_R.MaxBackupIndex = 10
log4j.appender.AUDIT_R.layout = org.apache.log4j.PatternLayout
log4j.appender.AUDIT_R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n